# Teste da rota GET /eventos
GET http://localhost:3000/eventos
Accept: application/json

###

# Teste da rota GET /eventos/:id
GET http://localhost:3000/eventos/1
Accept: application/json

###

# Teste da rota POST /eventos
POST http://localhost:3000/eventos
Content-Type: application/json

{
  "titulo": "HP da Stef",
  "descricao": "Festa a fantasia muito top",
  "local": "Casa da Stef",
  "data_hora_inicio": "20:00",
  "data_hora_fim": "07:00",
  "limite_convidados": "500"
}

###

# Teste da rota PUT /eventos/:id
PUT http://localhost:3000/eventos/1
Content-Type: application/json

{
  "titulo": "HP da Stef",
  "descricao": "Festa a fantasia muito top",
  "local": "Casa da Stef",
  "data_hora_inicio": "20:00",
  "data_hora_fim": "07:00",
  "limite_convidados": "500"
}

###

# Teste da rota DELETE /eventos/:id
DELETE http://localhost:3000/eventos/1
Accept: application/json
